DEVICES_FILE=device.list

HOST_NAME=openwrt-router
HOST_IP_ADDRESS="10.0.0.1"
HOST_NETMASK="255.0.0.0"
DNS_SERVERS="8.8.8.8 8.8.4.4"

TIMEZONE="PST8PDT,M3.2.0,M11.1.0"
TIMEZONE_NAME="America/Los Angeles"
COUNTRY="US"

WIFI1_SSID="ScottWifi"
WIFI1_KEY="TigerWireless"

SSH_PORT=22
SSH_KEY=""

REDIRECT_EXTERNAL_PORT=2222
REDIRECT_INTERNAL_PORT=22
REDIRECT_INTERNAL_IP=10.0.0.10

DDNS_SERVICE="namecheap.com (ssl)"
DDNS_USER=sub_domian
DDNS_PASSWORD=mYpAsSwOrD
DDNS_DOMAIN=domain.tld
DDNS_CERT=GeoTrust_Global_CA.pem

